?   	github.com/matttm/imposter-db	[no test files]
=== RUN   Test_Handshake_Decode
--- PASS: Test_Handshake_Decode (0.00s)
=== RUN   Test_Handshake_Encode
    handshake_test.go:56: 
        	Error Trace:	/Users/Matt.Maloney/projects/play/imposter-db/protocol/handshake_test.go:56
        	Error:      	Not equal: 
        	            	expected: []byte{0x4a, 0x0, 0x0, 0x0, 0xa, 0x38, 0x2e, 0x30, 0x2e, 0x33, 0x35, 0x0, 0xf0, 0x79, 0x1, 0x0, 0x37, 0x39, 0xa, 0x45, 0x78, 0x15, 0x5a, 0x6e, 0x0, 0xff, 0xff, 0xff, 0x2, 0x0, 0xff, 0xdf, 0x15, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x6c, 0x6f, 0xd, 0x7c, 0x2e, 0x55, 0x1f, 0x6d, 0x51, 0x52, 0x77, 0x0, 0x6d, 0x79, 0x73, 0x71, 0x6c, 0x5f, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x0}
        	            	actual  : []byte{0x4a, 0x0, 0x0, 0x0, 0xa, 0x38, 0x2e, 0x30, 0x2e, 0x33, 0x35, 0x0, 0xf0, 0x79, 0x1, 0x0, 0x37, 0x39, 0xa, 0x45, 0x78, 0x15, 0x5a, 0x6e, 0x0, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x15, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x6c, 0x6f, 0xd, 0x7c, 0x2e, 0x55, 0x1f, 0x6d, 0x51, 0x52, 0x77, 0x0, 0x6d, 0x79, 0x73, 0x71, 0x6c, 0x5f, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x0}
        	            	
        	            	Diff:
        	            	--- Expected
        	            	+++ Actual
        	            	@@ -1,7 +1,7 @@
        	            	-([]uint8) (len=78) {
        	            	+([]uint8) (len=76) {
        	            	  00000000  4a 00 00 00 0a 38 2e 30  2e 33 35 00 f0 79 01 00  |J....8.0.35..y..|
        	            	- 00000010  37 39 0a 45 78 15 5a 6e  00 ff ff ff 02 00 ff df  |79.Ex.Zn........|
        	            	- 00000020  15 00 00 00 00 00 00 00  00 00 00 10 6c 6f 0d 7c  |............lo.||
        	            	- 00000030  2e 55 1f 6d 51 52 77 00  6d 79 73 71 6c 5f 6e 61  |.U.mQRw.mysql_na|
        	            	- 00000040  74 69 76 65 5f 70 61 73  73 77 6f 72 64 00        |tive_password.|
        	            	+ 00000010  37 39 0a 45 78 15 5a 6e  00 ff ff ff ff df 15 00  |79.Ex.Zn........|
        	            	+ 00000020  00 00 00 00 00 00 00 00  00 10 6c 6f 0d 7c 2e 55  |..........lo.|.U|
        	            	+ 00000030  1f 6d 51 52 77 00 6d 79  73 71 6c 5f 6e 61 74 69  |.mQRw.mysql_nati|
        	            	+ 00000040  76 65 5f 70 61 73 73 77  6f 72 64 00              |ve_password.|
        	            	 }
        	Test:       	Test_Handshake_Encode
--- FAIL: Test_Handshake_Encode (0.00s)
FAIL
FAIL	github.com/matttm/imposter-db/protocol	0.012s
FAIL
